{
  "name": "bog-cms",
  "version": "0.1.0",
  "private": true,
  "devDependencies": {
    "react-scripts": "^0.9.5",
    "serve": "^5.2.4"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "bcrypt": "^3.0.0",
    "body-parser": "^1.20.1",
    "cors": "^2.8.4",
    "dotenv": "^6.0.0",
    "express": "^4.18.2",
    "fs": "0.0.1-security",
    "jwt-simple": "^0.5.1",
    "mongoose": "^5.2.4",
    "multer": "^1.3.1",
    "passport": "^0.4.0",
    "passport-jwt": "^4.0.0",
    "path": "^0.12.7",
    "react": "^16.4.1",
    "react-dom": "^16.4.1",
    "react-router": "^4.3.1",
    "react-router-dom": "^4.3.1",
    "shortid": "^2.2.12",
    "styled-components": "^3.3.3"
  },
  "scripts": {
    "start:dev": "nodemon index.js",
    "start": "NODE_ENV=production node index.js",
    "old-now-start": "cd build && serve -s ./",
    "old-start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "deploy": "now --public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DonChatelain/battle-of-gods-cms.git"
  },
  "now": {
    "env": {
      "BOG_DB_URI": "@bog_db_url",
      "BOG_AUTH_SECRET": "@bog_auth_secret"
    }
  }
}
